<html>
<head>
<meta charset="utf-8">

<title>INSTINCT - contact</title>

<script language="JavaScript">

</script>

<style>
div#title{
font-family: Fantasy;
height: 100px;
width: 800px;
background-color: black;
border-radius: 25px;
padding: 25px;
border:5px solid #F9FF00;
}

div#block{
font-family: Fantasy;
width: 800px;
margin-top:20px;
margin-right: 50px;
margin-left: 50px;
padding: 25px;
background-color: black;
border-radius: 25px;
border: 5px solid #F9FF00;
color: #F9FF00;
}

.btn{
text-decoration: none;
font-family: Fantasy;
height: 75px;
width: 500px;
background-color: black;
border-radius: 25px;
padding: 30px;
border:5px solid #F9FF00;
color: white;
font-size: 35px;
transition-duration: 0.5s;
}

.btn:hover{
text-decoration: none;
font-family: Fantasy;
height: 75px;
width: 500px;
background-color: white;
border-radius: 25px;
padding-top: 30px;
border:5px solid #C500FF;
color: black;
}


footer{
color: white;
font-size: 10px;
}
</style>
</head>

<body style="background-color:#272733;">
<section>

<center><div id="title"><center><font color="white" size="5px"><h1>INSTINCT OFFICIAL PAGE</h1></font></center></div></center>

<br><br><br><br><br>

<br><br><br><br><br>
<center><a href="index.html" class="btn">BACK</a></center>
<br><br><br><br><br>

<footer>
<br><br><br><br><br>
<p> Made by: SteelShark </p>
</footer>
</section>
</body>

</html>
