<html>
<head>
<meta charset="utf-8">

<title>INSTINCT - important</title>

<style>
div#title{
font-family: Fantasy;
height: 100px;
width: 800px;
background-color: black;
border-radius:25px;
padding: 25px;
border:5px solid #F9FF00;
}

div#can{
font-family: Fantasy;
width: 800px;
margin-top:20px;
margin-right: 50px;
margin-left: 50px;
padding: 25px;
background-color: black;
border-radius: 25px;
border: 5px solid #00ff00;
}

div#cannot{
font-family: Fantasy;
width: 800px;
margin-top:20px;
margin-right: 50px;
margin-left: 50px;
padding: 25px;
background-color: black;
border-radius: 25px;
border: 5px solid #FF0000;
}
</style>
</head>

<body style="background-color:#272733;">

<center><div id="title"><center><font color="white" size="5px"><h1>INSTINCT IMPORTANT</h1></font></center></div></center>
