<html>
<head>
<meta charset="utf-8">

<title>INSTINCT - menu</title>

<script language="JavaScript">

</script>

<style>
div#title{
font-family: Fantasy;
height: 100px;
width: 800px;
background-color: black;
border-radius: 25px;
padding: 25px;
border:5px solid #F9FF00;
}

.btn{
text-decoration: none;
font-family: Fantasy;
height: 75px;
width: 500px;
background-color: black;
border-radius: 25px;
padding: 30px;
border:5px solid #F9FF00;
color: white;
font-size: 35px;
transition-duration: 0.5s;
}

.btn:hover{
text-decoration: none;
font-family: Fantasy;
height: 75px;
width: 500px;
background-color: white;
border-radius: 25px;
padding-top: 30px;
border:5px solid #C500FF;
color: black;
}

footer{
color: white;
font-size: 10px;
}
</style>
</head>

<body style="background-color:#272733;">
<section>

<center><div><img src="skull1.png" height="200px" width="200px" style="float:left;" />
<div id="title"><center><font color="white" size="5px"><h1>INSTINCT OFFICIAL PAGE</h1></center></font></div> <img src="skull2.png" height="200px" width="200px" style="float:right;" /></div></center>

<br><br><br><br><br>
<center><a href="important.html" class="btn">IMPORTANT</a></center>
<br><br><br><br><br>
<center><a href="characters.html" class="btn">CHARACTERS</a></center>
<br><br><br><br><br>
<center><a href="game.html" class="btn">GAME</a></center>
<br><br><br><br><br>
<center><a href="contact.html" class="btn">CONTACT</a></center>
<br><br><br><br><br>

<footer>
<br><br><br><br><br>
<p> Made by: SteelShark </p>
</footer>
</section>
</body>

</html>
